spring.application.name=catalogue

server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogue_app_db
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.username=postgres
spring.datasource.password=3110Postgres97
spring.jpa.hibernate.ddl-auto=update